-------------------------------------------------------------------------------
Test set: com.secookbook.examples.chapter01.GoogleSearchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
com.secookbook.examples.chapter01.GoogleSearchTest.testGoogleSearch()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problem: 
	Test cannot be resolved to a type

	at com.secookbook.examples.chapter01.GoogleSearchTest.testGoogleSearch(GoogleSearchTest.java:25)

